# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
runtime: go116

handlers:
- url: /static
  static_dir: static
  secure: always

entrypoint: >
  main
  -config-service-host luci-config.appspot.com
