trusted_dimensions: "pool"
bot_group {
  bot_id: "test{1,2,3,4,5}-1"
  auth {
    require_service_account: "test1.google.com.iam.gserviceaccount.com"
  }
  owners: "test123@google.com"
  dimensions: "pool:abc"
  bot_config_script: "abc_bot_config.py"
  system_service_account: "abc-ci-controller.google.com.iam.gserviceaccount.com"
}
bot_group {
  bot_id: "test{5-10}-2"
  auth {
    require_service_account: "test2.google.com.iam.gserviceaccount.com"
  }
  auth {
    require_gce_vm_token {
      project: "xyz"
    }
  }
  owners: "testtest@google.com"
  dimensions: "pool:xyz"
  bot_config_script: "xyz_bot_config.py"
  system_service_account: "xyz-ci-controller.google.com.iam.gserviceaccount.com"
}