service: default
runtime: go116

handlers:
- url: /static
  static_dir: static

- url: /elements
  static_dir: elements
  secure: always

- url: /deployed_node_modules
  static_dir: deployed_node_modules
  secure: always
  mime_type: application/javascript

- url: /static/dist
  static_dir: static/dist
  mime_type: application/javascript
  secure: always
  http_headers:
    Access-Control-Allow-Origin: '*'

- url: /.*
  script: auto
  secure: always


entrypoint: >
  main
  -auth-service-host chrome-infra-auth.appspot.com
  -encrypted-cookies-tink-aead-key sm://tink-aead-primary
  -encrypted-cookies-client-id 675659380192-5ppotpdoss3shoncsdud2c0c1mvol8bs.apps.googleusercontent.com
  -encrypted-cookies-client-secret sm://oauth-client-secret
  -encrypted-cookies-redirect-url https://chopsdash.appspot.com/auth/openid/callback
